{
  "devDependencies": {
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "release:dev-dryrun": "standard-version -p dev -i CHANGELOG.md --dry-run",
    "release:dev": "standard-version -p dev -i CHANGELOG.md",
    "release:alpha-dryrun": "standard-version -p alpha -i CHANGELOG.md --dry-run",
    "release:alpha": "standard-version -p alpha -i CHANGELOG.md",
    "release:beta-dryrun": "standard-version -p beta -i CHANGELOG.md --dry-run",
    "release:beta": "standard-version -p beta -i CHANGELOG.md",
    "release:preview-dryrun": "standard-version -p preview -i CHANGELOG.md --dry-run",
    "release:preview": "standard-version -p preview -i CHANGELOG.md",
    "release:release-dryrun": "standard-version -i CHANGELOG.md --dry-run",
    "release:release": "standard-version -i CHANGELOG.md"
  },
  "license": "MIT",
  "version": "1.0.0-dev.1"
}
